Root-Coordinator
 {
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'TCG' @ set xlabel 'Time'","with linespoints title 'Train' lt 1 lc rgb 'blue'","with linespoints title 'Gate' lt 2 lc rgb 'green'","","",""
   }
  Simulator
   {
    Path = tcg/train.h
    Parameters = "2","5",""
   }
  Simulator
   {
    Path = tcg/controller.h
    Parameters = "1","1",""
   }
  Simulator
   {
    Path = tcg/gate.h
    Parameters = "1","1","2",""
   }
  Simulator
   {
    Path = random/normal_gen.h
    Parameters = "0","1","10",""
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "output-train.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (4,0);(1,0)
    (2,0);(3,0)
    (3,0);(0,1)
    (1,0);(5,0)
    (1,0);(0,0)
    (1,0);(2,0)
   }
 }
