Coupled
    {
    Type = Root
    Name = tcg
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GnuPlot
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6930 ; -1230
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Train' ; Formatting options for input 1
                Format2 = Str; with lines title 'Controller' ; Formatting options for input 2
                Format3 = Str; with lines title 'Gate' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Train
            Ports = 1 ; 1
            Path = tcg/train.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13980 ; -1710
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %tcg%train-icon.ico
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controller
            Ports = 1 ; 1
            Path = tcg/controller.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11355 ; -3060
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %tcg%controller.ico
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Gate
            Ports = 1 ; 1
            Path = tcg/gate.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9105 ; -4635
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %tcg%gate-icon.ico
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = NRGen0
            Ports = 0 ; 1
            Path = random/normal_gen.h
            Description = Normal Random Generator
            Graphic
                {
                Position = -16005 ; -1680
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%nrgen.svg
                }
            Parameters
                {
                mean = Str; 0 ; Mean Value
                variance = Str; 1 ; Variance
                T = Str; 1 ; Period
                Random seed = Str;  ; an integer or empty string for a random seed
                }
            }
        Point
            {
            ConectedLines = 1 ; 4 ; 5
            ConectedExtrems = Org ; Org ; Org
            Position = -10125 ; -2700
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -10575 ; -10575 ; -10125
            PointY = -2700 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -13200 ; -11775 ; -11775 ; -11490
            PointY = -1350 ; -1350 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; -1
            Sink = Cmp ;  2 ;  1 ; 0
            PointX = -7065 ; -12300 ; -12300 ; -13200
            PointY = -1050 ; -1050 ; -1350 ; -1350
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -7065 ; -7065 ; -9600 ; -9600 ; -10125
            PointY = -900 ; -900 ; -900 ; -2700 ; -2700
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -10125 ; -10125 ; -9240
            PointY = -2700 ; -4275 ; -4275
            }
        Line
            {
            Source = Cmp ;  1 ;  3 ; -1
            Sink = Cmp ;  4 ;  1 ; 0
            PointX = -7065 ; -8325 ; -8325
            PointY = -675 ; -675 ; -4275
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -15225 ; -15225 ; -14115
            PointY = -1350 ; -1350 ; -1350
            }
        }
    }
