Root-Coordinator
 {
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'Train'","with lines title 'Controller'","with lines title 'Gate'","",""
   }
  Simulator
   {
    Path = tcg/train.h
    Parameters = 
   }
  Simulator
   {
    Path = tcg/controller.h
    Parameters = 
   }
  Simulator
   {
    Path = tcg/gate.h
    Parameters = 
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (1,0);(2,0)
    (1,0);(0,0)
    (3,0);(0,2)
    (2,0);(0,1)
    (2,0);(3,0)
   }
 }
