Coupled
    {
    Type = Root
    Name = tcg
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GnuPlot
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6630 ; -1980
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Train' ; Formatting options for input 1
                Format2 = Str; with lines title 'Gate' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Train
            Ports = 1 ; 1
            Path = tcg/train.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13155 ; -1710
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %tcg%train-icon.ico
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Controller
            Ports = 1 ; 1
            Path = tcg/controller.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10530 ; -1260
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %tcg%controller.ico
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Gate
            Ports = 1 ; 1
            Path = tcg/gate.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8730 ; -1260
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %tcg%gate-icon.ico
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = NRGen0
            Ports = 0 ; 1
            Path = random/normal_gen.h
            Description = Normal Random Generator
            Graphic
                {
                Position = -14655 ; -1680
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%nrgen.svg
                }
            Parameters
                {
                mean = Str; 0 ; Mean Value
                variance = Str; 1 ; Variance
                T = Str; 1 ; Period
                Random seed = Str;  ; an integer or empty string for a random seed
                }
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -9750 ; -9750 ; -8865
            PointY = -900 ; -900 ; -900
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -12375 ; -11475 ; -11475 ; -10665
            PointY = -1350 ; -1350 ; -900 ; -900
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; -1
            Sink = Cmp ;  2 ;  1 ; 0
            PointX = -6765 ; -11925 ; -11925 ; -12375
            PointY = -1800 ; -1800 ; -1350 ; -1350
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -7950 ; -7050 ; -7050 ; -6765
            PointY = -900 ; -900 ; -1500 ; -1500
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -13875 ; -13875 ; -13290
            PointY = -1350 ; -1350 ; -1350
            }
        }
    }
