Root-Coordinator
 {
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with linespoints title 'Train' lt 1 lc rgb 'blue'","with linespoints title 'Gate' lt 2 lc rgb 'green'","","",""
   }
  Simulator
   {
    Path = tcg/train.h
    Parameters = 
   }
  Simulator
   {
    Path = tcg/controller.h
    Parameters = 
   }
  Simulator
   {
    Path = tcg/gate.h
    Parameters = 
   }
  Simulator
   {
    Path = random/normal_gen.h
    Parameters = "0","1","10",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (2,0);(3,0)
    (1,0);(2,0)
    (1,0);(0,0)
    (3,0);(0,1)
    (4,0);(1,0)
   }
 }
